# MarvelApp

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/br/com/adrianofpinheiro/marvelheroesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/adrianofpinheiro/marvelheroesapp/api/: MarvelApi.kt
app/src/main/java/br/com/adrianofpinheiro/marvelheroesapp/model/: Comics.kt  Data.kt  Details.kt  Events.kt  Item.kt  ItemX.kt  Links.kt  Result.kt  ReturnData.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/adrianofpinheiro/marvelheroesapp/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/adrianofpinheiro/marvelheroesapp/utils/: Constants.kt
app/src/main/java/br/com/adrianofpinheiro/marvelheroesapp/view/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/br/com/adrianofpinheiro/marvelheroesapp/view/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MarvelCharacterAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  carousel_layout.xml  fragment_details.xml  fragment_home.xml  item_hero_list.xml  link_button.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/adrianofpinheiro/marvelheroesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
